H2M_MQTT_URL=mqtt://192.168.0.2:2883
H2M_MQTT_USERNAME=admin
H2M_MQTT_PASSWORD=your-password
H2M_MQTT_PUBLISH_TOPIC=access-control
H2M_API_TOKEN=some-api-token
H2M_INCLUDE_ORIGINAL_DATA=false
H2M_ONLY_KNOWN_EVENTS=true